# Spring-Boot-Kafka-Producer-Docker

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/producer/: KafkaProducerAppApplication.java
src/main/java/com/example/producer/config/: KafkaProducerConfiguration.java
src/main/java/com/example/producer/controller/: ProduceMessageController.java
src/main/java/com/example/producer/dto/: KafkaMessage.java
src/main/java/com/example/producer/service/: KafkaProducerService.java
src/main/resources/: application.properties
src/test/java/com/example/Producer/: KafkaProducerAppApplicationTests.java
